<!DOCTYPE html>
<head>
    <title>Configuration Proxy</title>
    <style>
    form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 10em;
  resize: vertical;
}

</style>
</head>

<body>
 <form action="http://localhost:8080/formulaire_config.html" method="post">
  <ul>
    <li>
      <label for="filter">Filtre&nbsp;:</label>
      <input type="checkbox" id="filter" name="filtrage active" />
    </li>
      <li>
      <label for="title">Modification Titre&nbsp;:</label>
      <input type="text" id="title" name="titre modifie" />
    </li>
    <li>
      <label for="filter_words">Mots A Filtrer&nbsp;:</label>
      <textarea id="filter_words" rows="10" cols="33" name="mots a filtrer"></textarea>
    </li>
  </ul>
     <div class="button">
  <button type="submit">Appliquer Configuration</button>
    </div>
</form>
</body>
